{
  "name": "QWERTYBeats",
  "version": "0.1.0",
  "author": "NYU MusEDlab",
  "description": "",
  "dependencies": {
    "mused-app-core": "git+ssh://git@github.com/NYUMusEdLab/mused-app-core.git#2b31a5f3936dacc61ee20abca75b73353784de53",
    "mused-buttons": "git+ssh://git@github.com/NYUMusEdLab/mused-buttons.git#93e68dd0f759d8fd21fcdcf94fb821e18b4277d1"
  },
  "scripts": {
    "gulp"             : "gulp",
    "dev"              : "gulp dev",
    "dev-deploy"       : "gulp dev-deploy",
    "dev-deploy-local" : "gulp dev-deploy-local",
    "test"             : "gulp test",
    "prod"             : "gulp prod",
    "clean"            : "gulp clean"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.9.6",
    "browserify": "latest",
    "del": "^1.1.1",
    "express": "latest",
    "gulp": "3.9.0",
    "gulp-browserify": "latest",
    "gulp-concat": "^2.6.0",
    "gulp-env": "^0.2.0",
    "gulp-notify": "latest",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "latest",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "latest",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.7",
    "partialify": "latest",
    "require-dir": "^0.3.0",
    "serve-favicon": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  }
}
